DB_EXTERNAL_URL=mongodb+srv://paulo:paulojhole063@cluster0.nrjxozt.mongodb.net/diet
NODE_ENV=production
DB_EXTERNAL_URL_DEV=mongodb+srv://paulo:paulojhole063@cluster0.nrjxozt.mongodb.net/dev_diet
SECRET=secret-kay-0019
TOKEN_EXPIRES_IN=20d